# In real project, .env file should be added in .gitignore file
MONGO_HOST=docker-example-mongo
MONGO_PORT=27017
MONGO_USERNAME="dbuser"
MONGO_PASSWORD="dbpassword"
MONGO_DATABASE=docker_example_db
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=admin